--- patches/playwright+1.10.0.patch.orig	2021-05-16 11:23:08.142705000 +0200
+++ patches/playwright+1.10.0.patch	2021-05-16 11:23:08.142673000 +0200
@@ -0,0 +1,13 @@
+diff --git a/node_modules/playwright/lib/utils/registry.js b/node_modules/playwright/lib/utils/registry.js
+index 1ff7e89..e1b188c 100644
+--- a/node_modules/playwright/lib/utils/registry.js
++++ b/node_modules/playwright/lib/utils/registry.js
+@@ -180,7 +180,7 @@ exports.registryDirectory = (() => {
+     }
+     else {
+         let cacheDirectory;
+-        if (process.platform === 'linux')
++        if (process.platform === 'freebsd' || process.platform === 'linux')
+             cacheDirectory = process.env.XDG_CACHE_HOME || path_1.default.join(os.homedir(), '.cache');
+         else if (process.platform === 'darwin')
+             cacheDirectory = path_1.default.join(os.homedir(), 'Library', 'Caches');
