--- ../boring-bdf9d2ac062963db2da9841744b8446eb0bf420b/boring-sys/deps/boringssl/CMakeLists.txt.orig  2021-09-03 00:17:34 UTC
+++ ../boring-bdf9d2ac062963db2da9841744b8446eb0bf420b/boring-sys/deps/boringssl/CMakeLists.txt
@@ -86,7 +89,7 @@
 elseif(CMAKE_SYSTEM_PROCESSOR STREQUAL "mips")
   # Just to avoid the “unknown processor” error.
   set(ARCH "generic")
-elseif(CMAKE_SYSTEM_PROCESSOR STREQUAL "ppc64le")
+elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "powerpc64le|ppc64le")
   set(ARCH "ppc64le")
 else()
   message(FATAL_ERROR "Unknown processor:" ${CMAKE_SYSTEM_PROCESSOR})
