--- src/webrtc/src/BUILD.gn.orig	2021-03-15 15:09:17 UTC
+++ src/webrtc/src/BUILD.gn
@@ -172,6 +172,9 @@ config("common_inherited_config") {
   if (is_linux) {
     defines += [ "WEBRTC_LINUX" ]
   }
+  if (is_bsd) {
+    defines += [ "WEBRTC_BSD" ]
+  }
   if (is_mac) {
     defines += [ "WEBRTC_MAC" ]
   }
@@ -413,14 +413,6 @@ config("common_config") {
   }
 }
 
-config("common_objc") {
-  libs = [ "Foundation.framework" ]
-
-  if (rtc_use_metal_rendering) {
-    defines = [ "RTC_SUPPORTS_METAL" ]
-  }
-}
-
 if (!build_with_chromium) {
   # Target to build all the WebRTC production code.
   rtc_static_library("webrtc") {
